# HighlyDependableLocationTracker

./: .project
STDFProject/: .classpath  .project  README.md  application.properties  pom.xml  templates_json_sec.txt
STDFProject.zip_expanded/: .project
STDFProject.zip_expanded/STDFProject/: pom.xml  templates_json_sec.txt
STDFProject.zip_expanded/STDFProject/src/main/java/: Config.java  application.properties
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/: SimulationMain.java
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/CryptoUtils/: CryptoUtils.java
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/Model/: ClientEpochId.java
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/ServerProgram/: Main.java
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/ServerProgram/HandleClient/: ClientReport.java  ServerHandle.java  ServerMessageHandler.java
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/UserProgram/User/: ReportList.java
STDFProject.zip_expanded/STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/data/: ClientRepository.java  EpochRepository.java  SimulatedServerRepository.java
STDFProject/src/main/java/: Config.java  application.properties
STDFProject/src/main/java/pt/ist/stdf/CryptoUtils/: CryptoUtils.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/: SimulationMain.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/CryptoUtils/: CryptoUtils.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/Model/: Client.java  ClientEpoch.java  Epoch.java  SimulatedServer.java  SimulatedUser.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/ServerProgram/: Position.java  Server.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/Simulation/: ArtificialSimpleUser.java  DB_Seeder.java  SimpleUserSimulation.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/constants/: BluetoothMessageTypes.java  ClientMessageTypes.java
STDFProject/src/main/java/pt/ist/stdf/HighlyDependableTracker/data/: ClientEpochRepository.java  SimulatedUserRepository.java
STDFProject/src/main/java/pt/ist/stdf/STDFProject/: App.java
STDFProject/src/main/java/pt/ist/stdf/ServerProgram/: Epoch.java  Main.java  Position.java  Server.java  ServerGrid.java
STDFProject/src/main/java/pt/ist/stdf/ServerProgram/HandleClient/: Client.java  ClientConnection.java  ClientMessage.java  ClientReport.java  ServerHandle.java  (+1 more)
STDFProject/src/main/java/pt/ist/stdf/Simulation/: ArtificialSimpleUser.java  Client.java  ClientEpoch.java  ClientEpochId.java  ClientEpochRepository.java  ClientRepository.java  DB_Seeder.java  Epoch.java  EpochRepository.java  Main.java  SimpleUserSimulation.java  SimulatedServer.java  SimulatedServerRepository.java  SimulatedUser.java  SimulatedUserRepository.java  Simulation.java
STDFProject/src/main/java/pt/ist/stdf/UserProgram/: Main.java
STDFProject/src/main/java/pt/ist/stdf/constants/: BluetoothMessageTypes.java  ClientMessageTypes.java
STDFProject/src/main/resources/: log4j2.properties
STDFProject/src/test/java/pt/ist/stdf/STDFProject/: AppTest.java
(+33 files in other folders)
