-> length + ...

submitLocationReport
{
userId,
msgType,//2:Report Submission
msgData{
	epoch,	
	position,
	num_reports,//maybe nt needed
	reports {
		msg, msg, msg}}
}



//////////////////////Messages between users//////////////////////


{
msgType,//0:Request for validation//1:Response to validation
userId,
msgData{
	(...)
}


------------------------>Request Message<------------------------
{

msgType:0,
userId,
msgData{
	time,
	position
}
reports[]
------------------------------------------------------------------

------------------------>Response Message<------------------------
{

msgType:1,
userId,
msgData{
	singature,
}

------------------------------------------------------------------



//////////////////////////////////////////////////////////////////